<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="./style.css" <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Blog</title>
</head>

<body>



    <header>
        <h1>Sartre's List</h1>
        <h2>Better-Dressed People</h2>
        <nav>
            <ul>
                <li><a href="#" target="_blank">
                        <h2>Women's</h2>
                    </a></li>
                <li><a href="#" target="_blank">
                        <h2>Men's</h2>
                    </a></li>
                <li><a href="#" target="_blank">
                        <h2>On The Street</h2>
                    </a></li>
                <li><a href="#" target="_blank">
                        <h2>The Catwalk</h2>
                    </a></li>
                <li><a href="#" target="_blank">
                        <h2>Adwatch</h2>
                    </a></li>
                <li><a href="#" target="_blank">
                        <h2>About</h2>
                    </a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article class="firstArticle">
            <h2>On the Street in Brooklyn</h2>



            <section class="firstArticleDate">
                <h2>11/12/24</h2>
            </section>
            <img src="blog-image-1.jpg" alt="firstArticleImage">


            <section class="firstArticleText">
                <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Dictum blandit turpis fames elit dis dis
                    lacinia. Lectus nam tellus taciti, elementum suspendisse pharetra aliquam parturient. Augue
                    tincidunt mattis sit; facilisis quis parturient interdum congue morbi? Tristique ligula eget
                    aliquet sagittis enim elit ac. Class velit ultricies pellentesque erat faucibus accumsan
                    vehicula parturient.</p>
            </section>
            


            <a class="continues">
                <h4>continues...</h4>
                </a>

        </article>
        <article class="secondArticle">
            <h2>On the Street in Brooklyn</h2>

            <section class="secondArticleDate">
                <h2>11/12/24</h2>
            <img src="blog-image-2.jpg" alt="secondArticleImage">
            </section>



            <section class="secondArticleText">
                <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Dictum blandit turpis fames elit dis dis
                    lacinia. Lectus nam tellus taciti, elementum suspendisse pharetra aliquam parturient. Augue
                    tincidunt mattis sit; facilisis quis parturient interdum congue morbi? Tristique ligula eget
                    aliquet sagittis enim elit ac. Class velit ultricies pellentesque erat faucibus accumsan
                    vehicula parturient.</p>
            </section>
        

            <a class="continues">
            <h4>continues...</h4>
            </a>
        </article>

    </main>
    <footer>
        <nav>
            <ul class="footerLinks">
                <li><a href="#" target="_blank">
                        <h2>Home</h2>
                    </a></li>
                <li><a href="#" target="_blank">
                        <h2>Women's</h2>
                    </a></li>
                <li><a href="#" target="_blank">
                        <h2>Men's</h2>
                    </a></li>
                <li><a href="#" target="_blank">
                        <h2>On the Street</h2>
                    </a></li>
                <li><a href="#" target="_blank">
                        <h2>The Catwalk</h2>
                    </a></li>
                <li><a href="#" target="_blank">
                        <h2>Adwatch</h2>
                    </a></li>
                <li><a href="#" target="_blank">
                        <h2>About</h2>
                    </a></li>
                <li><a href="#" target="_blank">
                        <h2>Tips</h2>
                    </a></li>

            </ul>

        </nav>
        <a class="copyright">
        <h4>&copy;2013 Valet Industries, Inc.
        </h4></a>


    </footer>


</body>

</html>